{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "playwright.config.ts"],
  "exclude": ["dist", "node_modules"]
}
